Swimming/MainWindow.xaml

<Window x:Class="Swimming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swimming"
        mc:Ignorable="d"
        Title="Swimming" Height="720" Width="980">
	<Grid Background="WhiteSmoke">
		<Image HorizontalAlignment="Left" Height="42" Margin="506,20,0,0" VerticalAlignment="Top" Width="194"/>
		<TextBlock Text="スイミング" HorizontalAlignment="Left" Height="20"
                   Margin="284,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="18" FontFamily="HGSGothicE"/>
		<TextBlock Text="泳法" HorizontalAlignment="Left" Height="20"
                   Margin="50,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="16" FontWeight="Bold"/>
		<Button x:Name="btnSwimSet" Content="全セット" HorizontalAlignment="Left" Background="Honeydew"
                Height="20" Margin="50,75,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" Click="btnSwimSet_Click"/>
		<Button x:Name="btnSwimClr" Content="全クリア" HorizontalAlignment="Left" Background="Linen"
                Height="20" Margin="150,75,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" Click="btnSwimClr_Click"/>
		<CheckBox x:Name="chkSwimCrawl" Content="クロール" HorizontalAlignment="Left"
                  Margin="50,110,0,0" VerticalAlignment="Top" Checked="chkSwimCrawl_Checked" Unchecked="chkSwimCrawl_Unchecked" Click="chkSwimCrawl_Click"/>
		<CheckBox x:Name="chkSwimBreast" Content="平泳ぎ" HorizontalAlignment="Left"
                  Margin="50,130,0,0" VerticalAlignment="Top" Checked="chkSwimBreast_Checked" Unchecked="chkSwimBreast_Unchecked" Click="chkSwimBreast_Click"/>
		<CheckBox x:Name="chkSwimBack" Content="背泳ぎ" HorizontalAlignment="Left"
                  Margin="50,150,0,0" VerticalAlignment="Top" Checked="chkSwimBack_Checked" Unchecked="chkSwimBack_Unchecked" Click="chkSwimBack_Click"/>
		<CheckBox x:Name="chkSwimButterfly" Content="バタフライ" HorizontalAlignment="Left"
                  Margin="50,170,0,0" VerticalAlignment="Top" Checked="chkSwimButterfly_Checked" Unchecked="chkSwimButterfly_Unchecked" Click="chkSwimButterfly_Click"/>
		<CheckBox x:Name="chkSwimBatakick" Content="バタキック" HorizontalAlignment="Left"
                  Margin="150,185,0,0" VerticalAlignment="Top" Checked="chkSwimBatakick_Checked" Unchecked="chkSwimBatakick_Unchecked" Click="chkSwimBatakick_Click"/>
		<TextBlock Text="撮影場所" HorizontalAlignment="Left" Height="20"
                   Margin="50,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="16" FontWeight="Bold"/>
		<Button x:Name="btnTakeSet" Content="全セット" HorizontalAlignment="Left" Background="Honeydew"
                Height="20" Margin="50,250,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" Click="btnTakeSet_Click"/>
		<Button x:Name="btnTakeClr" Content="全クリア" HorizontalAlignment="Left"  Background="Linen"
                Height="20" Margin="150,250,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" Click="btnTakeClr_Click"/>
		<CheckBox x:Name="chkFromPoolside" Content="プールサイドから撮影" HorizontalAlignment="Left"
                  Margin="50,285,0,0" VerticalAlignment="Top" Checked="chkFromPoolside_Checked" Unchecked="chkFromPoolside_Unchecked" Click="chkFromPoolside_Click"/>
		<CheckBox x:Name="chkFromUnderwater" Content="水中から撮影" HorizontalAlignment="Left"
                  Margin="50,305,0,0" VerticalAlignment="Top" Checked="chkFromUnderwater_Checked" Unchecked="chkFromUnderwater_Unchecked" Click="chkFromUnderwater_Click"/>
		<Button x:Name="btnDoga" Content="動画" HorizontalAlignment="Left"  Background="Ivory"
                Height="20" Margin="150,640,0,0" VerticalAlignment="Top" Width="60" Click="btnDoga_Click"/>
		<TextBox x:Name="txtboxFolder" HorizontalAlignment="Left" Height="20" Padding="5,0,0,0" Margin="260,640,0,0" TextWrapping="Wrap" Text="データフォルダ" VerticalAlignment="Top" Width="306"/>
		<DataGrid x:Name="uxDataGrid"
                  AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1"
                  HeadersVisibility="Column"
                  AlternatingRowBackground="LightCyan"
                  SelectionMode="Single"
                  Focusable="True"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding}" 
                  EnableColumnVirtualization="True" 
                  EnableRowVirtualization="True" 
                  VirtualizingPanel.IsVirtualizing="True" 
                  VirtualizingPanel.VirtualizationMode="standard"
                  PreviewMouseDown="uxDataGrid_PreviewMouseDown"
                  CurrentCellChanged="uxDataGrid_CurrentCellChanged"
                  MouseLeftButtonDown="uxDataGrid_MouseLeftButtonDown"
                  HorizontalAlignment="Left" 
                  Margin="260,60,50,65" 
                  VerticalAlignment="Top" 
                  Width="630">
			<DataGrid.ColumnHeaderStyle>
				<Style TargetType="DataGridColumnHeader">
					<Setter Property="Background" Value="PaleTurquoise" />
					<Setter Property="BorderBrush" Value="LightGray" />
					<Setter Property="BorderThickness" Value="1" />
					<Setter Property="HorizontalContentAlignment" Value="Center" />
				</Style>
			</DataGrid.ColumnHeaderStyle>
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Style.Triggers>
						<DataTrigger Binding="{Binding DispCd}" Value="1">
							<Setter Property="Background" Value="#e8ffcd" />
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
						<DataTrigger Binding="{Binding DispCd}" Value="2">
							<Setter Property="Background" Value="#b8efcf" />
						</DataTrigger>
						<DataTrigger Binding="{Binding DispCd}" Value="0">
							<Setter Property="Visibility" Value="Hidden" />
						</DataTrigger>
					</Style.Triggers>
					<Setter Property="Height" Value="20"/>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Width="30" Binding="{Binding ID}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="日付" Width="75" Binding="{Binding Date}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="泳法" Width="75" Binding="{Binding Style}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="撮影場所" Width="55" Binding="{Binding From}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="ファイル" Binding="{Binding File}" Width="*">

				</DataGridTextColumn>
				<DataGridTextColumn Header="ファイルの作成日時" Width="130" Binding="{Binding Made}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="表示CD" Visibility="Hidden" Binding="{Binding DispCd}"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
